[general]
id_sensor = 
query_cache = yes
mysqlstore_max_threads_cdr = 9
cdr_partition = yes
mysqlcompress = yes
mysqlloadconfig = yes
sqlcallend = yes
interface =
interfaces_optimize = no
promisc = yes
server_destination = sonde.ws.voipservices.fr
server_destination_port = 60024
server_password = 
receiver_check_id_sensor = yes
#natalias = 
managerport = 5029
sipport = 5039
sipport = 5060
cdr_sipport = yes
cdr_rtpport = yes
absolute_timeout = 14400
destroy_call_at_bye = 60
bye_timeout = 60
bye_confirmed_timeout = 80
onewaytimeout = 15
sipwithoutrtptimeout = 3600
ringbuffer = 50
packetbuffer_sender             = no
packetbuffer_enable             = yes
packetbuffer_compress           = no
packetbuffer_compress_ratio     = 100
max_buffer_mem                  = 2000
silencedetect = yes
faxdetect = yes
cdrproxy = yes
sip-message = no
sip-register = yes
sip-options = no
save-sip-options = no
sip-subscribe =  no
save-sip-subscribe = no
sip-notify = no
save-sip-notify = no
sip-register-timeout = 5
sip-register-active-nologbin = yes
sip-register-ignore-res401 = yes
sip-register-compare-sipcallerip = yes
cdr_ignore_response = 000, 401
nocdr = no
spooldir = 
pcap_dump_bufflength = 8184
pcap_dump_zip = yes
pcap_dump_ziplevel_sip = 6
pcap_dump_zip_rtp = lzo
pcap_dump_writethreads = 1
pcap_dump_writethreads_max = 32
pcap_dump_asyncwrite = yes
tar = yes
tar_maxthreads = 8
tar_compress_sip = gzip
tar_sip_level = 6
tar_compress_rtp = no
tar_rtp_level = 1
tar_compress_graph = gzip
tar_graph_level = 1
savesip = yes
savertp = yes
savertcp = yes
saveaudio_stereo = yes
ogg_quality = 0.4
sipalg_detect = yes
savegraph = yes
cleanspool = yes
#maxpoolsize            = 102400
maxpooldays             = 
autocleanspool = yes
autocleanspoolminpercent = 5
autocleanmingb =
mos_g729 = yes
mos_lqo = no
mos_lqo_bin = pesq
mos_lqo_ref = /usr/local/share/voipmonitor/audio/mos_lqe_original.wav
mos_lqo_ref16 = /usr/local/share/voipmonitor/audio/mos_lqe_original_16khz.wav
dscp = yes
watchdog = yes
